MONGO_URI="mongodb+srv://pawankumar123:PawanKumar123@cluster0.tjf8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/pawankumar";
MONGO_URI = "mongodb+srv://pawankumar123:PawanKumar123@cluster0.tjf8v.mongodb.net/test?retryWrites=true&w=majority"
